

use std::collections::HashMap;
use once_cell::sync::Lazy;

pub const ALPHA_U : &str = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
pub const ALPHA_L : &str = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
pub const ALPHA_L_VEC : &[&str] = &["а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"];
pub const ALPHA_U_N : &str = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ1234567890";
pub const ALPHA_L_N : &str = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя1234567890";
pub const ALPHA_NUMERIC : &str = "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ1234567890";
pub const HEADER_NUMBER : &str = "1234567890-^_";
pub const ITEM_NUMBER : &str = "1234567890-абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
pub const SUPERSCRIPT: &str = "^";
pub const SUBSCRIPT: &str = "_";

pub static INDENT_NUMBERS: Lazy<HashMap<&str, usize>> = Lazy::new(|| HashMap::from(
    [
        ("первый", 1),
        ("первом", 1),
        ("первое", 1),
        ("первое", 1),
        ("первую", 1),
        ("второй", 2),
        ("вторым", 2),
        ("втором", 2),
        ("второе", 2),
        ("вторую", 2),
        ("третий", 3),
        ("третьем", 3),
        ("третьим", 3),
        ("третье", 3),
        ("третью", 3),
        ("четвертый", 4),
        ("четвертым", 4),
        ("четвертом", 4),
        ("четвертое", 4),
        ("четвертую", 4),
        ("пятый", 5),
        ("пятом", 5),
        ("пятым", 5),
        ("пятое", 5),
        ("пятую", 5),
        ("шестой", 6),
        ("шестым", 6),
        ("шестом", 6),
        ("шестое", 6),
        ("шестую", 6),
        ("седьмой", 7),
        ("седьмым", 7),
        ("седьмом", 7),
        ("седьмое", 7),
        ("седьмую", 7),
        ("восьмой", 8),
        ("восьмым", 8),
        ("восьмом", 8),
        ("восьмое", 8),
        ("восьмую", 8),
        ("девятый", 9),
        ("девятым", 9),
        ("девятом", 9),
        ("девятое", 9),
        ("девятую", 9),
        ("десятый", 10),
        ("десятым", 10),
        ("десятом", 10),
        ("десятое", 10),
        ("десятую", 10),
        ("одиннадцатый", 11),
        ("одиннадцатом", 11),
        ("одиннадцатым", 11),
        ("одиннадцатое", 11),
        ("одиннадцатую", 11),
        ("двенадцатый", 12),
        ("двенадцатым", 12),
        ("двенадцатом", 12),
        ("двенадцатое", 12),
        ("двенадцатую", 12),
        ("тринадцатым", 13),
        ("тринадцатом", 13),
        ("тринадцатый", 13),
        ("тринадцатое", 13),
        ("тринадцатую", 13),
        ("четырнадцатым", 14),
        ("четырнадцатом", 14),
        ("четырнадцатый", 14),
        ("четырнадцатое", 14),
        ("четырнадцатую", 14),
        ("пятнадцатый", 15),
        ("пятнадцатым", 15),
        ("пятнадцатом", 15),
        ("пятнадцатое", 15),
        ("пятнадцатую", 15),
        ("шеснадцатым", 16),
        ("шеснадцатый", 16),
        ("шеснадцатом", 16),
        ("шеснадцатое", 16),
        ("шеснадцатую", 16),
    ]
));


// один 	первое 	первого
// 2 	два 	второе 	второго
// 3 	три 	третье 	третьего
// 4 	четыре 	четвёртое 	четвёртого
// 5 	пять 	пятое 	пятого
// 6 	шесть 	шестое 	шестого
// 7 	семь 	седьмое 	седьмого
// 8 	восемь 	восьмое 	восьмого
// 9 	девять 	девятое 	девятого
// 10 	десять 	десятое 	десятого
// 11 	одиннадцать 	одиннадцатое 	одиннадцатого
// 12 	двенадцать 	двенадцатое 	двенадцатого
// 13 	тринадцать 	тринадцатое 	тринадцатого
// 14 	четырнадцать 	четырнадцатое 	четырнадцатого
// 15 	пятнадцать 	пятнадцатое 	пятнадцатог
// 16 	шестнадцать 	шестнадцатое 	шестнадцатого
// 17 	семнадцать 	семнадцатое 	семнадцатого
// 18 	восемнадцать 	восемнадцать 	восемнадцатого
// 19 	девятнадцать 	девятнадцать 	девятнадцатого
// 20 	двадцать 	двадцатое 	двадцатого
// 21 	двадцать один 	двадцать первое 	двадцать первого
// 22 	двадцать два 	двадцать второе 	двадцать второго
// 23 	двадцать три 	двадцать третье 	двадцать третьего
// 24 	двадцать четыре 	двадцать четвёртое 	двадцать четвёртого
// 25 	двадцать пять 	двадцать пятое 	двадцать пятого
// 26 	двадцать шесть 	двадцать шестое 	двадцать шестого
// 27 	двадцать семь 	двадцать седьмое 	двадцать седьмого
// 28 	двадцать восемь 	двадцать восьмое 	двадцать восьмого
// 29 	двадцать девять 	двадцать девятое 	двадцать девятого
// 30 	тридцать 	тридцатое 	тридцатого
// 31 	тридцать один 	тридцать первое 	тридцать первого