use jsonpath_rust::parser::test;
use nom::{character::complete::space1, sequence::pair, IResult, Parser};

use crate::{error::ParserError, objects::number::Number};

pub fn get_path_list()
{
    let mut test_vec = Vec::new();
    for s in TEST_DATA.lines()
    {
        let num: IResult<&str, (Number, &str), ParserError> = pair(super::numbers::parse_number, space1).parse(s);
        if let Ok(n) = num
        {
            if let Ok(vecs) = super::path_plus_number::paths(n.0)
            {
                test_vec.push(vecs.1);
            }
        }
        else 
        {
             if let Ok(vecs) = super::path_plus_number::paths(s)
            {
                test_vec.push(vecs.1);
            }    
        }
       
    }
    logger::debug!("{:?}", test_vec);
}

#[cfg(test)]
mod tests
{
    #[test]
    fn test_paths()
    {
        logger::StructLogger::new_default();
        super::get_path_list();
    }



    
}


const TEST_DATA: &str = r#"1) пункт 5 статьи 7 изложить в следующей редакции:

"5. Если иное не предусмотрено федеральными законами или договором, а также нормативным актом Банка России в отношении операций по зачислению ценных бумаг, депозитарий не вправе совершать операции с ценными бумагами депонента иначе как по поручению депонента. Основания, порядок, срок и условия проведения депозитарием операций по зачислению ценных бумаг на счет депо без поручения депонента, а также основания отказа депозитария в их проведении устанавливаются нормативным актом Банка России. Депозитарий вправе отказать в исполнении поручений депонента на проведение операций по счетам депо в случае наличия задолженности депонента по оплате услуг депозитария, если иное не предусмотрено депозитарным договором.";

2) в статье 20:

а) в пункте 2:

абзац второй изложить в следующей редакции:

"Документы для государственной регистрации выпуска (дополнительного выпуска) эмиссионных ценных бумаг представляются в Банк России в электронной форме (в форме электронных документов). Банк России взаимодействует с лицами, представляющими указанные документы, посредством информационных ресурсов, размещенных на официальном сайте Банка России в информационно-телекоммуникационной сети "Интернет", в том числе путем предоставления таким лицам доступа к личному кабинету.";

дополнить абзацем третьим следующего содержания:

"Документы для регистрации выпуска (дополнительного выпуска) эмиссионных ценных бумаг могут быть представлены в регистрирующие организации, указанные в статье 201 настоящего Федерального закона, в электронной форме (в форме электронных документов). Регистрирующие организации взаимодействуют с лицами, представляющими указанные документы, посредством информационных ресурсов, размещенных на официальных сайтах регистрирующих организаций в информационно-телекоммуникационной сети "Интернет", в том числе путем предоставления таким лицам доступа к личному кабинету.";

б) в пункте 3 второе предложение изложить в следующей редакции: "При этом указанные документы представляются в порядке, предусмотренном абзацем вторым пункта 2 настоящей статьи, и могут быть представлены без их утверждения уполномоченным органом эмитента.";

3) в статье 242:

а) пункт 1 после слов "в Банк России" дополнить словами "в порядке, предусмотренном абзацем вторым пункта 2 статьи 20 настоящего Федерального закона";

б) абзац первый пункта 3 после слов "в Банк России" дополнить словами "в порядке, предусмотренном абзацем вторым пункта 2 статьи 20 настоящего Федерального закона";

4) пункт 7 статьи 25 изложить в следующей редакции:

"7. Отчет об итогах выпуска (дополнительного выпуска) эмиссионных ценных бумаг и документы для его государственной регистрации или уведомление об итогах выпуска (дополнительного выпуска) эмиссионных ценных бумаг представляются в Банк России в порядке, предусмотренном абзацем вторым пункта 2 статьи 20 настоящего Федерального закона."."#;